#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

#include "interface.h"

// Функция для обработки коэффициентов уравнения из командной строки
int ProcessCoefficients(int argc, char *argv[], double *a, double *b, double *c, double *d) {
    // Объявляем переменную для хранения кода возврата функции getopt
    int opt;

    // Проверяем количество аргументов командной строки
    if (argc != 7 && argc != 9) // Проверяем, что аргументов 7 или 9
    {
        fprintf(stderr, "Использование: ./client -a a -b b -c c [-d d]\n");
        return -1;
    }

    // Объявляем указатели на конец чисел
    char *endptr_a;
    char *endptr_b;
    char *endptr_c;
    char *endptr_d;

    // Объявляем переменные-флаги для проверки повторения опций
    int a_flag = 0;
    int b_flag = 0;
    int c_flag = 0;
    int d_flag = 0;

    // Используем цикл while для анализа аргументов командной строки
    //  strtod() преобразует строку в число с плавающей точкой и возвращает
    //  указатель на первый символ, который не является частью числа.
    //  Если этот символ не равен нулевому символу ‘\0’, то это означает,
    //  что строка содержит неверный формат числа.
    while ((opt = getopt(argc, argv, "a:b:c:d:")) != -1) {
        switch (opt) {
            case 'a':
                // Проверяем флаг a
                if (a_flag == 1) {
                    // Опция a повторяется
                    fprintf(stderr, "Опция -a не может быть указана более одного раза.\n");
                    return -1;
                }
                else {
                    // Опция a встречается в первый раз
                    a_flag = 1; // Устанавливаем флаг a в 1
                }
                // Преобразуем строку в число с плавающей точкой и сохраняем в указателе a
                *a = strtod(optarg,
                            &endptr_a); // Присваиваем значение и адрес конца числа
                if (*endptr_a !=
                    '\0') { // Проверяем, что строка заканчивается нулевым символом
                    fprintf(stderr, "Неверный формат числа для опции -a.\n");
                    return -1;
                }
                break;
            case 'b':
                // Проверяем флаг b
                if (b_flag == 1) {
                    // Опция b повторяется
                    fprintf(stderr, "Опция -b не может быть указана более одного раза.\n");
                    return -1;
                }
                else {
                    // Опция b встречается в первый раз
                    b_flag = 1; // Устанавливаем флаг b в 1
                }
                // Преобразуем строку в число с плавающей точкой и сохраняем в указателе b

                *b = strtod(optarg,
                            &endptr_b); // Присваиваем значение и адрес конца числа
                if (*endptr_b !=
                    '\0') { // Проверяем, что строка заканчивается нулевым символом
                    fprintf(stderr, "Неверный формат числа для опции -b.\n");
                    return -1;
                }
                break;
            case 'c':
                // Проверяем флаг c
                if (c_flag == 1) {
                    // Опция c повторяется
                    fprintf(stderr, "Опция -c не может быть указана более одного раза.\n");
                    return -1;
                }
                else {
                    // Опция c встречается в первый раз
                    c_flag = 1; // Устанавливаем флаг c в 1
                }
                // Преобразуем строку в число с плавающей точкой и сохраняем в указателе c

                *c = strtod(optarg,
                            &endptr_c); // Присваиваем значение и адрес конца числа
                if (*endptr_c !=
                    '\0') { // Проверяем, что строка заканчивается нулевым символом
                    fprintf(stderr, "Неверный формат числа для опции -c.\n");
                    return -1;
                }
                break;
            case 'd': // Добавляем опцию -d для четвертого коэффициента
                // Проверяем флаг d
                if (d_flag == 1) {
                    // Опция d повторяется
                    fprintf(stderr, "Опция -d не может быть указана более одного раза.\n");
                    return -1;
                }
                else {
                    // Опция d встречается в первый раз
                    d_flag = 1; // Устанавливаем флаг d в 1
                }
                // Преобразуем строку в число с плавающей точкой и сохраняем в указателе d
                *d = strtod(optarg,
                            &endptr_d); // Присваиваем значение и адрес конца числа
                if (*endptr_d !=
                    '\0') { // Проверяем, что строка заканчивается нулевым символом
                    fprintf(stderr, "Неверный формат числа для опции -d.\n");
                    return -1;
                }
                break;
            default:
                fprintf(stderr,
                        "Использование: ./client -a a -b b -c c [-d d]\n");
                return -1;
        }
    }

    // Проверяем, что коэффициенты уравнения не равны нулю или единице
    if (*a == 0 || *a == 1 || *b == 0 || *b == 1 || *c == 0 || *c == 1) {
        fprintf(stderr, "Неверные коэффициенты.\n");
        return -1;
    }

    // Возвращаем код успеха
    return 0;
}